<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping site</title>
    <style>
        body
        {
            background-color: brown;
        }
        h1
        {
            text-align: center;
            color: aquamarine;
            font-size: 40px;
        }
        hr
        {
            width: 70%;
        }
        div
        {
            width: 20%;
            height: auto;
            float: left;
            margin-left: 4%;
        
        }
        img
        {
            width:110%;
            height: 350px;
            
        }
        
    </style>
</head>
<body>
    <h1 align="center">40% to 70% off on selected items hurry up!!!</h1>
    <hr>
    <div>
        <img src="/1.webp" alt="">
        <p>reebok shoes</p>
        <p>rs:1899 <del>2499</del></p>
        <p>In stock</p>
    </div>
    <div>
        <img src="/2.webp" alt="">
        <p>reebok shoes</p>
        <p>rs:1599 <del>2000</del></p>
        <p>In stock</p>
    </div>
    <div>
        <img src="/3.webp" alt="">
        <p>reebok shoes</p>
        <p>rs:1999 <del>2599</del></p>
        <p>In stock</p>
    </div>
    <div>
        <img src="/4.webp" alt="">
        <p>reebok shoes</p>
        <p>rs:1450 <del>1999</del></p>
        <p>In stock</p>
    </div>
</body>
</html>